# Configuration file

TELEGRAM_BOT_TOKEN=7509769147:AAGnwt4YUNO2wovQgh8YIGfi0Ez-oPCP6lE
DATABASE_URL=sqlite:///services.db
WEBHOOK_URL=https://workman-three.vercel.app/webhook
BOT_USERNAME=@the_workman_bot